# Pexels-Application

./: README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules-staging.pro  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/jikan/pexelsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jikan/pexelsapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/jikan/pexelsapplication/framework/db/: AppDatabase.kt
app/src/main/java/com/jikan/pexelsapplication/framework/db/dao/: WallpapersDao.kt
app/src/main/java/com/jikan/pexelsapplication/framework/db/entity/: PhotoEntity.kt
app/src/main/java/com/jikan/pexelsapplication/framework/db/repository/: GalleryRepositoryImpl.kt
app/src/main/java/com/jikan/pexelsapplication/framework/di/: DbModule.kt  DispatcherModule.kt  GalleryRepositoryModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/jikan/pexelsapplication/framework/downloader/: AndroidDownloader.kt  DownloadCompletedReceiver.kt  Downloader.kt
app/src/main/java/com/jikan/pexelsapplication/framework/local/: GalleryLocalDataSourceImpl.kt
app/src/main/java/com/jikan/pexelsapplication/framework/network/api/: PixelsApi.kt
app/src/main/java/com/jikan/pexelsapplication/framework/network/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/jikan/pexelsapplication/framework/network/response/: DataWrapperResponse.kt  Photo.kt  Src.kt
app/src/main/java/com/jikan/pexelsapplication/framework/paging/: PopularPagingSource.kt
app/src/main/java/com/jikan/pexelsapplication/framework/remote/: PopularRemoteDataSourceImpl.kt
app/src/main/java/com/jikan/pexelsapplication/framework/repository/: PopularRepositoryImpl.kt
app/src/main/java/com/jikan/pexelsapplication/ui/activity/: MainActivity.kt
app/src/main/java/com/jikan/pexelsapplication/ui/extensions/: BlurUtil.kt  FlowExtension.kt
app/src/main/java/com/jikan/pexelsapplication/ui/fragment/adapter/galleryadapter/: GalleryAdapter.kt
app/src/main/java/com/jikan/pexelsapplication/ui/fragment/adapter/photoadapter/: PhotoAdapter.kt  PhotoViewHolder.kt
app/src/main/java/com/jikan/pexelsapplication/ui/fragment/category/: CategoryFragment.kt
app/src/main/java/com/jikan/pexelsapplication/ui/fragment/collections/: CollectionsFragment.kt
app/src/main/java/com/jikan/pexelsapplication/ui/fragment/download/: BottomSheetDownload.kt  DownloadFragment.kt
app/src/main/java/com/jikan/pexelsapplication/ui/fragment/gallery/: GalleryFragment.kt
app/src/main/java/com/jikan/pexelsapplication/ui/fragment/gallery/viewmodel/: GalleryViewModel.kt
app/src/main/java/com/jikan/pexelsapplication/ui/fragment/main/: MainFragment.kt
app/src/main/java/com/jikan/pexelsapplication/ui/fragment/pageradapter/: ViewPagerAdapter.kt
app/src/main/java/com/jikan/pexelsapplication/ui/fragment/popular/: PopularFragment.kt
app/src/main/java/com/jikan/pexelsapplication/ui/fragment/popular/viewmodel/: PopularViewModel.kt
app/src/main/java/com/jikan/pexelsapplication/util/: CustomDialog.kt  Pulse.kt
app/src/main/res/drawable/: baseline_broken.xml  baseline_lock_open.xml  baseline_menu.xml  baseline_star_24.xml  circle_image_back.xml  download_icon.xml  ic_baseline_wallpaper.xml  main_selector.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_download.xml  fragment_category.xml  fragment_collections.xml  fragment_custom_dialog.xml  fragment_download.xml  fragment_gallery.xml  fragment_main.xml  fragment_popular.xml  item_photo.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jikan/core/usecase/popularusecase/: GetPopularUseCaseImplTest.kt
app/src/test/java/com/jikan/pexelsapplication/: ExampleUnitTest.kt
app/src/test/java/com/jikan/pexelsapplication/factory/: DataWrapperResponseFactory.kt
app/src/test/java/com/jikan/pexelsapplication/framework/paging/: PopularPagingSourceTest.kt
app/src/test/java/com/jikan/pexelsapplication/framework/repository/: PopularRepositoryImplTest.kt
app/src/test/java/com/jikan/pexelsapplication/ui/fragment/popular/viewmodel/: PopularViewModelTest.kt
core/: build.gradle
core/src/main/java/com/jikan/core/: MyClass.kt
core/src/main/java/com/jikan/core/data/: DbConstants.kt  PopularRepository.kt  RemoteDataSource.kt
core/src/main/java/com/jikan/core/data/dbrepository/: GalleryLocalDataSource.kt  GalleryRepository.kt
core/src/main/java/com/jikan/core/model/: PhotoDomain.kt  SrcDomain.kt
core/src/main/java/com/jikan/core/usecase/: ResultStatus.kt  UseCase.kt
core/src/main/java/com/jikan/core/usecase/base/: CoroutineDispatchers.kt  ResultStatus.kt  UseCase.kt
core/src/main/java/com/jikan/core/usecase/deletegalleryusecase/: DeleteGalleryUseCase.kt
core/src/main/java/com/jikan/core/usecase/getgalleryusecase/: GetGalleryUseCase.kt
core/src/main/java/com/jikan/core/usecase/insertgalleryusecase/: InsertGalleryUseCase.kt
core/src/main/java/com/jikan/core/usecase/popularusecase/: GetPopularUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
store/: pexels_appkey.jks
testing/: build.gradle
testing/src/main/java/com/jikan/testing/: MainCoroutinesRule.kt  MyClass.kt
testing/src/main/java/com/jikan/testing/model/: WallpapersFactory.kt
testing/src/main/java/com/jikan/testing/pagingsource/: PagingSourceFactory.kt
