// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.nav_version = "2.5.3"
    ext.lifecycle_version = "2.5.1"
    ext.coroutines_version = "1.6.4"
    ext.hilt_version = "2.43.2"
    ext.glide_version = "4.13.2"
    ext.paging_version = "3.1.1"
    ext.kotlin_version = "1.7.21"
    ext.retrofit_version = "2.9.0"
    ext.room_version = "2.5.0"

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}